# OASIS_START
# DO NOT EDIT (digest: 77a0a878585f6158340c193deffe1173)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library podge
"lib/podge.cmxs": use_podge
<lib/*.ml{,i,y}>: package(cohttp.lwt)
<lib/*.ml{,i,y}>: package(js_of_ocaml)
<lib/*.ml{,i,y}>: package(tyxml)
<lib/*.ml{,i,y}>: package(unix)
<lib/*.ml{,i,y}>: package(yojson)
# Executable do_test
"tests/do_test.byte": package(cohttp.lwt)
"tests/do_test.byte": package(js_of_ocaml)
"tests/do_test.byte": package(tyxml)
"tests/do_test.byte": package(unix)
"tests/do_test.byte": package(yojson)
"tests/do_test.byte": use_podge
<tests/*.ml{,i,y}>: package(cohttp.lwt)
<tests/*.ml{,i,y}>: package(js_of_ocaml)
<tests/*.ml{,i,y}>: package(tyxml)
<tests/*.ml{,i,y}>: package(unix)
<tests/*.ml{,i,y}>: package(yojson)
<tests/*.ml{,i,y}>: use_podge
# OASIS_STOP
