# OASIS_START
# DO NOT EDIT (digest: 5f7e240d2b2c059c99ee2df824c629b8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library podge
"lib/podge.cmxs": use_podge
<lib/*.ml{,i,y}>: package(cohttp.lwt)
<lib/*.ml{,i,y}>: package(js_of_ocaml)
<lib/*.ml{,i,y}>: package(tyxml)
<lib/*.ml{,i,y}>: package(unix)
<lib/*.ml{,i,y}>: package(yojson)
# OASIS_STOP
