# OASIS_START
# DO NOT EDIT (digest: d7068528a562227b0db0bf8b81d9ce26)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library podge
"lib/podge.cmxs": use_podge
<lib/*.ml{,i,y}>: package(cohttp)
<lib/*.ml{,i,y}>: package(re.pcre)
<lib/*.ml{,i,y}>: package(tyxml)
<lib/*.ml{,i,y}>: package(unix)
<lib/*.ml{,i,y}>: package(yojson)
# OASIS_STOP
