# -*- conf -*-
opam-version: "1.2"
name: "podge"
version: "0.8.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/podge/issues"
dev-repo: "http://github.com/fxfactorial/podge.git"

build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/podge/_oasis_remove_.ml" "%{etc}%/podge"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ANSITerminal" {>= "0.7"}
  "base-unix"
  "cohttp" {>= "0.21.0"}
  "ezxmlm" {>= "1.0.1"}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "re" {>= "1.7.1"}
  "tyxml" {>= "4.0.1"}
  "yojson" {>= "1.3.3"}
  "astring" {>= "0.8.3"}
]
available: [ ocaml-version >= "4.04.0" ]
