opam-version: "1.2"
name: "build_gar_site"
version: "0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "GPL-3.0"
homepage: "http://hyegar.com"
bug-reports: "http://hyegar.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/build_gar_site/_oasis_remove_.ml"
    "%{etc}%/build_gar_site"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-unix"
  "cohttp"
  "js_of_ocaml"
  "ocamlfind" {build}
  "tyxml"
  "yojson"
]
available: [ ocaml-version >= "4.02.3" ]
